<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="thumbCell" id="ns0-Vo-ftX" customClass="RDRMainThumbnailCell">
            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sI-5g-CcV" userLabel="container">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Jr-mw-fdQ" userLabel="thumbnail">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mask" translatesAutoresizingMaskIntoConstraints="NO" id="i4v-ab-XxM">
                                <rect key="frame" x="0.0" y="1" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Radar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owU-KJ-3QP">
                                <rect key="frame" x="0.0" y="135" width="160" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.25" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Jr-mw-fdQ" firstAttribute="leading" secondItem="8sI-5g-CcV" secondAttribute="leading" id="7nY-GS-biO"/>
                            <constraint firstAttribute="bottom" secondItem="5Jr-mw-fdQ" secondAttribute="bottom" id="Imq-HY-mgD"/>
                            <constraint firstItem="5Jr-mw-fdQ" firstAttribute="top" secondItem="8sI-5g-CcV" secondAttribute="top" id="lYd-fY-j2b"/>
                            <constraint firstAttribute="trailing" secondItem="5Jr-mw-fdQ" secondAttribute="trailing" id="zii-tP-5cA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="8sI-5g-CcV" firstAttribute="top" secondItem="ns0-Vo-ftX" secondAttribute="top" id="iRx-dc-13j"/>
                <constraint firstAttribute="bottom" secondItem="8sI-5g-CcV" secondAttribute="bottom" id="iTT-E6-DKd"/>
                <constraint firstAttribute="trailing" secondItem="8sI-5g-CcV" secondAttribute="trailing" id="mWX-yo-SpA"/>
                <constraint firstItem="8sI-5g-CcV" firstAttribute="leading" secondItem="ns0-Vo-ftX" secondAttribute="leading" id="ytw-Kw-QpB"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="5Jr-mw-fdQ" id="jtg-gR-RZa"/>
                <outlet property="nameLabel" destination="owU-KJ-3QP" id="1sR-cB-YlO"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mask" width="160" height="156"/>
    </resources>
</document>
