<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RDRMenuViewController">
            <connections>
                <outlet property="activityIndicator" destination="9SU-hu-raz" id="2ri-AL-a6B"/>
                <outlet property="backgroundImageView" destination="3Tj-QR-iYb" id="DEz-qp-5jF"/>
                <outlet property="disconnectActivityIndicator" destination="DeK-7U-bOP" id="UC9-Lc-7y3"/>
                <outlet property="disconnectButton" destination="ZTd-dr-R2T" id="Yfg-Jq-4me"/>
                <outlet property="dndSwitch" destination="lhm-6J-m4n" id="ER2-Qo-zCB"/>
                <outlet property="editNameIcon" destination="1Io-fx-IVU" id="VUN-oV-pjR"/>
                <outlet property="headerView" destination="2ex-h1-lUU" id="Rla-vW-NAG"/>
                <outlet property="imageView" destination="uv0-AP-VHu" id="tyU-wu-642"/>
                <outlet property="nameField" destination="v5s-tn-ttu" id="8no-4c-Yml"/>
                <outlet property="replaceImageButton" destination="dYs-jl-ETP" id="gN3-1Y-8OA"/>
                <outlet property="shadowView" destination="IrG-UC-blS" id="7ML-7w-sRL"/>
                <outlet property="sliderView" destination="sz2-tb-Em5" id="ASG-S7-Jd7"/>
                <outlet property="syncButton" destination="xS1-6d-5pC" id="S7i-Ue-vrr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3Tj-QR-iYb" userLabel="backgroundImageView">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="GPW-dR-XQw" userLabel="containerView">
                    <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="sz2-tb-Em5" userLabel="sliderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.64999999999999969" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not disturb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DGf-z1-rls">
                                    <rect key="frame" x="66" y="272" width="189" height="41"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.46666669849999998" green="0.44705885649999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Last" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="v5s-tn-ttu" userLabel="name field">
                                    <rect key="frame" x="20" y="213" width="280" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="textColor" red="0.46666669849999998" green="0.44705885649999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="QbI-5p-C4T"/>
                                    </connections>
                                </textField>
                                <view contentMode="scaleToFill" id="IrG-UC-blS">
                                    <rect key="frame" x="85" y="49" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="uv0-AP-VHu">
                                    <rect key="frame" x="80" y="40" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_mask" id="4Sz-Sd-dfx">
                                    <rect key="frame" x="80" y="45" width="160" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="edit_icon_image" id="X2l-w8-jjx">
                                    <rect key="frame" x="156" y="182" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dYs-jl-ETP">
                                    <rect key="frame" x="80" y="40" width="160" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onReplaceImageButtonTapped:" destination="-1" eventType="touchUpInside" id="F14-6v-xZo"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="lhm-6J-m4n">
                                    <rect key="frame" x="251" y="277" width="51" height="31"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <connections>
                                        <action selector="onDoNotDisturbSwitchValueChanged:" destination="-1" eventType="valueChanged" id="jEF-vS-Ti2"/>
                                    </connections>
                                </switch>
                                <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xS1-6d-5pC">
                                    <rect key="frame" x="56" y="321" width="208" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="Sync Address Book">
                                        <color key="titleColor" red="0.46666669849999998" green="0.44705885649999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onSyncAddressBookButtonTapped:" destination="-1" eventType="touchUpInside" id="6Ql-NV-WtU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.64999999999999969" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZTd-dr-R2T">
                                    <rect key="frame" x="56" y="367" width="208" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                    <state key="normal" title="Disconnect Device">
                                        <color key="titleColor" red="0.46666669849999998" green="0.44705885649999999" blue="0.43529415129999999" alpha="1" colorSpace="deviceRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onDisconnectDeviceButtonTapped:" destination="-1" eventType="touchUpInside" id="rU8-e2-iP3"/>
                                    </connections>
                                </button>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="9SU-hu-raz">
                                    <rect key="frame" x="272" y="330" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <view alpha="0.44999999999999962" contentMode="scaleToFill" id="6KI-VN-wE6" userLabel="stupid line">
                                    <rect key="frame" x="56" y="243" width="208" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="edit_icon_name" id="1Io-fx-IVU">
                                    <rect key="frame" x="204" y="219" width="16" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </imageView>
                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="DeK-7U-bOP">
                                    <rect key="frame" x="272" y="376" width="20" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="2ex-h1-lUU" userLabel="headerView">
                    <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.31372550129999999" green="0.61176472900000001" blue="0.83921575550000005" alpha="1" colorSpace="deviceRGB"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="edit_icon_image" width="16" height="16"/>
        <image name="edit_icon_name" width="16" height="16"/>
        <image name="settings_mask" width="160" height="156"/>
    </resources>
</document>
